<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style1.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3366ff;
  margin-top: 5px;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 18px 35px;
  text-decoration: none;
  font-size: 25px;
  margin-bottom: 5px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #3366ff;
}

.topnav a.active {
  background-color: #3366ff;
  color: white;
}
.circletop {
  /* circle styles */
  width: 90px;
  height: 90px;
  
      font-family: Raleway;
 
  border: 1px solid #222;
  border-radius: 50%;
  margin: 0 0;
 
      box-shadow: 0 0 20px #ccc;

  /* become a flex container */
  /* its children will be flex items */
  display: flex;
  /* place items in column */
  flex-direction: rowS;
  /* center flex items horizontally */
  align-items: center;
  /* center all content vertically */
  justify-content: center;
  position: relative;
  float: right;
  margin-left: 5px;
  
}
.circleto {
  /* circle styles */
  width: 90px;
  height: 90px;
  
      font-family: Raleway;
 
  border: 1px solid #222;
  border-radius: 50%;
  margin: 5 0;
 
      box-shadow: 0 0 20px #ccc;

  /* become a flex container */
  /* its children will be flex items */
  display: flex;
  /* place items in column */
  flex-direction: rows;
  /* center flex items horizontally */
  align-items: center;
  /* center all content vertically */
  justify-content: center;
  position: relative;
  margin-right: 5px;

}
.circleto:before {
  content: "\A0";
  visibility: hidden;
}


/* simulate one more item to "balance" dex text */
.circletop:before {
  content: "\A0";
  visibility: hidden;
}

.lordo {
    color: #45cec8;
           padding-top: 1px;
    padding-bottom: 25px;
    font-weight: bold;
        font-size: 19px;
}

.valori {
    border-radius: 50px;
    background: #05c6bf;
    padding: 14px;
    width: 30%;
    color: #fff;
    text-align: center;
    box-shadow: 0 0 9px #45cec8;
        font-size: 25px;
    font-weight: bold;
}
.icon {
    position: relative;
    bottom: -19px;
    right: -162px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body{
     background-color: F9D0C7;
}

p {
  width: 80%;
  height: 50px;
  border: 2px solid black;
  float: left;
  padding:10px;
  margin-left: 80px ;
  position: relative;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  
  overflow: auto;
  margin-top: 0px;
 padding: 5px;
}

#p1 {
  background-color: #00FF00;
  
}
#p2 {
  background-color: red;
  
}
#p3{
    background-color: tomato;
}
#p4{
    background-color: black;
    margin-left: 50px;
}



#content {
                float: right;
		color: white;
		width: 80%;
                height: 200px;
		padding: 2px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: blue;
                margin-left: 0px;
                margin-bottom: 5px;
                border-radius: 25px;
  
  
}
#conte {
   
                float: right;
		color: white;
		width: 80%;
                height: 200px;
		padding: 2px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: #808000;
                margin-left: 50px;
                margin-bottom: 5px;
                border-radius: 25px;
  
                
  
  
}
#conten {
                float: right;
		color: white;
		width: 80%;
                height: 200px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: #000080;
                margin-left: 50px;
                margin-bottom: 5px;
                border-radius: 25px;
  
                
  
  
}
#con {
                float: right;
		color: white;
		width: 80%;
                height: 200px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: pink;
                margin-left: 50px;
                margin-bottom: 5px;
                margin-right: 30px;
                border-radius: 25px;
  
 }


.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
    .header-section > div {
        width: 100%;
   }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
footer {
  background-color: #58D68D ;
  padding: 10px;
  height: 300px;
  text-align: center;
  color: white;
}
article {
  
  padding: 20px;
  width: 100%;
  height: 450px;
  background-color: #F5CBA7 ;
 
}


</style>
</head>
<body>
<div class="circletop">
  <div class="numberpr"></div>
  <div class="lordo">Logo</div>
  <!--I add div icon here-->
  <div class="icon"></div>
  <div class="valori"> </div>
</div>
<div class="circleto">
  <div class="numberpr"></div>
  <div class="lordo">Logo</div>
  <!--I add div icon here-->
  <div class="icon"></div>
  <div class="valori"> </div>
</div>

<div class="topnav">
  
  <a class="active" href="#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About Us</a>
  <a href="#about">Navapur</a>
  <a href="#about">Shahada</a>
  <a href="#about">Taloda</a>
  <a href="#about">Akkalku</a>
  <a href="#about">Akran</a>
  <a href="#about">Help</a>
</div>

<div style="padding-left:16px">
 
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image1.jfif" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image2.jfif" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image3.jfif" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<svg width="100%" height="80">
  <rect width="6000" height="80" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0); margin-botton: 5px;" />
  Sorry, your browser does not support inline SVG.  
</svg>

<article>
<svg width="100%" height="420">
  <rect x="320" y="10" rx="20" ry="20" width="800" height="400" style="fill: blue;stroke:black;stroke-width:5;opacity:0.5;margin-left:1000px;margin-top:5px;" />
  Sorry, your browser does not support inline SVG.
  <text x="520" y="50" font-family="Verdana" font-size="35" fill="white">Notice Board</text>
</svg>
</article>

<footer>
<div class="row">
  
  <div class="col-lg-3 col-md-11"><div id="box">
  <div id="content"><img src="image1.jfif" align="left" style="width:90%;height:180px; margin: 5px;margin-left:13px" /></div>
  </div> <p id="p1">Collector</p></div>
  

  <div class="col-lg-3 col-md-11"><div id="box">
  <div id="conte"> </div>
  </div> <p id="p2">MP</p></div>
  
  <div class="col-lg-3 col-md-11"><div id="box">
  <div id="conten"></div>
  </div> <p id="p3">CEO</p></div>
  
  <div class="col-lg-3 col-md-11"><div id="box">
  <div id="con"></div>
  
  </div> <p id="p4">ZP President</p></div>
 
</div>
</footer>


</body>
</html>
