<!DOCTYPE html>
<html>
   <head>
      <title>Akshata's page</title>
   </head>
<style>

div{
     position:relative;
   }

.button {
  background-color: #800000;
  border: 2px solid black;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  margin-left: 70px;
  cursor: pointer;
  block-align: border-box;
  margin-bottom: 50px;
  
 
}


h1{
     text-align: center;
     font-weight: bold;
     font-size: 45px;
     text-transform: capitalize;
     font-style: italic;
     font-family: Arial, Helvtia, Sans-srif;
     margin-bottom: 50px;
     color: black;
     border: 2px solid black;
     background-color: yellow;
     margin-left: 200px;
     box-sizing: border-box;
     width: 800px;
     rotation-point:50% 50%;
     rotation:180deg;
     margin-bottom: 10px;
     transition: 0.5s; 
     
     
     
   }
 h1:hover { 
			text-shadow: 0 1px #00FF00, 0 2px 0 #00FF00, 
				0 3px 0 #00FF00, 0 4px 0 #00FF00, 
				0 5px 0 #00FF00, 0 6px 0 #00FF00, 
				0 7px 0 #00FF00, 0 8px 0 #00FF00, 
				0 9px 0 #00FF00, 0 10px 0 #00FF00, 
				0 11px 0 #00FF00, 0 12px 0 #00FF00, 
				0 20px 30px rgba(0, 0, 0, 0.5); 
		} 

p {
  
  border: 2px solid black;
  float: left;
  padding:50px;
  margin-left: 70px ;
   display: inline-block;

  
  
  
  margin-top: 0px;
  padding: 10px;
 
}

#p1 {
  background-color: pink;
  width: 90%;
  height: 200px;
   -ms-transform: rotate(20deg); /* IE 9 */
  transform: rotate(20deg);
  
  
  
}
#p2 {
  background-color: blue;
  width: 550px;
  height: 200px;
  text-align: center;
  margin-bottom: 30px;
  font-color: red;
  font-size: 500%;
  font-weight: bold;
  -ms-transform: skewY(20deg); /* IE 9 */
  transform: skewY(20deg);
  text-shadow: 2px 4px red;
}

#p3 {
  background-color: #F08080;
  width: 75%;
  height: 200px;
     -ms-transform: rotate(20deg); /* IE 9 */
  transform: rotate(20deg);
  
  margin-left: 700px;
  margin-bottom: 70px;
  margin-up: 120px;
  display: inline-block;
  
  
  
}

#p4 {
  background-color: #00FF00 ;
  width: 15%;
  height: 30px;
  
  
  margin-left: 680px;
  margin-up: 100px;
  display: inline-block;
  
  
  
}
#p5 {
  background-color: #D1D538;
  width: 20%;
  height: 30px;
  
  
  margin-left: 350px;
  margin-up: 100px;
  display: inline-block;
  
  
  
}
#p6 {
  background-color:#D7BDE2 ;
  width: 20%;
  height: 30px;
  
  
  margin-left: 350px;
  margin-up: 100px;
  display: inline-block;
  
  
  
}

#p7 {
  background-color:#A2D9CE  ;
  width: 20%;
  height: 30px;
  
  
  margin-left: 350px;
  margin-up: 100px;
  display: inline-block;
  
  
  
}



#box {
       bakground-color: grey;
       margin: 0px;
       
 
}

.end-content{
  color:black; 
}

section{
       clear: right;
       position: relative;

}

#header-nav {
  background-color: black;
  border-radius: 0;
  width:100%;
  height: 80px;
  border: 0;
}


.navbar-brand {
  padding-top: 25px;
  text-align: corner;
}

.navbar-brand h1 { /* Restaurant name */
  font-family: Times New Roman;
  color: red;
  font-size: 1.9em;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #00FFFF;
  
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.0;
  text-align: center;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}

.navbar-brand p span { /* Star-K */
  vertical-align: center;
}

.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
    .header-section > div {
        width: 100%;
   }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
      width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>

   <body background="akshapu.png">
       <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
          <div class="navbar-brand">
            <a href="index.html"><h1>Today's Special: Akshata's Birthday</h1></a>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

      
<h1>Wishing you A very</h1>
<button class="button" onclick="alert('Happy birthday kk(kett kuse)')">Click Here for surprise wish!</button>


<div class="row">
  
  <div class="col-lg-3 col-md-11">
  
  <p id="p1" > Although I never really enjoyed sharing my things with you I have always enjoyed sharing our childhood and love for each other. You are most precious to me.
It was such a great experience to grow up with a crazy and fun girl like you. I cherish all our sweet and exciting childhood memories. For me, you will always be that adorable little sister, happy birthday!</p><br></div>
   <!----------------->

 
  <div class="col-lg-3 col-md-11">
  
   <p id="p2">Happy birthday Akshata</p></div>

   <div class="col-lg-3 col-md-11">
  
   <p id="p3">My dear sister, on your special day I would like to wish you an exciting life, full of great discoveries and joyful surprises!</p></div>
   <p id="p4"><a href="https://tenor.com/view/giftbox-hearts-love-cajita-deregalo-gif-8880523">Click here for your Gift</a></p>
   <p id="p5"><a href="https://shreeraksha-hegde.github.io/coursera-test/ab/ab.html">Click here for your cake</a></p>
   <p id="p6"><a href="https://shreeraksha-hegde.github.io/coursera-test/ab/music%20background%20in%20html.html">Click here for your birthday music</a></p>
   



</div>
      
   </body>
</html>
