
body{
     background-color: white;
}
div{
     position:relative;
   }


h1{
     text-align: center;
     font-weight: bold;
     font-size: 45px;
     text-transform: capitalize;
     font-style: italic;
     font-family: Arial, Helvtia, Sans-srif;
     margin-bottom: 50px;
   }
p {
  width: 90%;
  border: 2px solid black;
  float: left;
  padding:10px;
  margin-left: 150px ;
  position: relative;
  
  overflow: auto;
  margin-top: 0px;
 padding: 5px;
}

#p1 {
  background-color: grey;
  
}
#p2 {
  background-color: grey;
  
}
#p3{
    background-color: grey;
}


#box {
       bakground-color: grey;
       margin: 0px;
       
 
}
#content {
                float: right;
		color: white;
		width: 100px;
		padding: 2px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: grey;
                margin-left: 50px;
  
  
}
#conte {
   
             float: right;
		color: white;
		width: 100px;
		padding: 2px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: grey;
                margin-left: 50px;
  
  
}
#conten {
                float: right;
		color: white;
		width: 100px;
		padding: 2px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: grey;
                margin-left: 50px;
  
  
}
section{
       clear: right;
       position: relative;

}

#header-nav {
  background-color: grey;
  border-radius: 0;
  width:100%;
  height: 80px;
  border: 0;
}


.navbar-brand {
  padding-top: 25px;
  text-align: corner;
}

.navbar-brand h1 { /* Restaurant name */
  font-family: Times New Roman;
  color: white;
  font-size: 1.9em;
  text-transform: uppercase;
  font-weight: bold;
  
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
  text-align: center;
  
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}

.navbar-brand p span { /* Star-K */
  vertical-align: center;
}

.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
    .header-section > div {
        width: 100%;
   }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

